{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Palenight",
        "editor.fontSize": 14,
        "editor.lineHeight": 22,
        "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "boundary",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.defaultProfile.osx": "bash",
        "git.autofetch": true,
        "editor.inlineSuggest.enabled": true,
        "editor.suggestSelection": "first"
    }
}